# app_badge_plus

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/me/liolin/app_badge_plus/: AppBadgePlusPlugin.kt
android/src/main/kotlin/me/liolin/app_badge_plus/badge/: Badge.kt  BadgeException.kt  IBadge.kt
android/src/main/kotlin/me/liolin/app_badge_plus/impl/: ApexLauncherBadge.kt  AsusLauncherBadge.kt  DefaultBadge.kt  HiHonorLauncherBadge.kt  HihonorLauncherBadge.kt  HtcLauncherBadge.kt  HuaweiLauncherBadge.kt  LGLauncherBadge.kt  MiUIBadge.kt  NexusLauncherBadge.kt  NowaLauncherBadge.kt  OPPOLauncherBadge.kt  SamsungLauncherBadge.kt  SonyLauncherBadge.kt  VivoLauncherBadge.kt  YandexLauncherBadge.kt  ZTELauncherBadge.kt
android/src/main/kotlin/me/liolin/app_badge_plus/util/: BroadcastTool.kt  LauncherTool.kt
android/src/test/kotlin/me/liolin/app_badge_plus/: AppBadgePlusPluginTest.kt
example/: .metadata  README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/me/liolin/app_badge_plus_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
ios/: PrivacyInfo.xcprivacy  app_badge_plus.podspec
ios/Classes/: AppBadgePlusPlugin.swift
ios/app_badge_plus/: Package.swift
ios/app_badge_plus/Source/app_badge_plus/: AppBadgePlusPlugin.swift
ios/app_badge_plus/Source/app_badge_plus/Resources/: PrivacyInfo.xcprivacy
lib/: app_badge_plus.dart  app_badge_plus_method_channel.dart  app_badge_plus_platform_interface.dart
macos/: .gitignore  app_badge_plus.podspec
macos/Classes/: AppBadgePlusPlugin.swift
macos/app_badge_plus/: Package.swift
test/: app_badge_plus_method_channel_test.dart  app_badge_plus_test.dart
